apiVersion: v1
data:
  description: Y2x1c3RlciBib290c3RyYXAgdG9rZW4=
  token-id: MGIxZjQ0
  token-secret: NTU5MTdlMWQyNjFjNmMyZg==
  usage-bootstrap-authentication: dHJ1ZQ==
  usage-bootstrap-signing: dHJ1ZQ==
kind: Secret
metadata:
  creationTimestamp: 2018-11-08T21:32:06Z
  name: bootstrap-token-0b1f44
  namespace: kube-system
  resourceVersion: "7668"
  selfLink: /api/v1/namespaces/kube-system/secrets/bootstrap-token-0b1f44
  uid: bd56e39f-e39d-11e8-b882-0284d833f588
type: bootstrap.kubernetes.io/token
